
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI E-Commerce Listing Optimizer</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0"
  }
}
</script>
</head>
<body>
  <div id="app-container"></div>
  <footer>
    © <span id="year">2024</span> AI Listing Optimizer. All rights reserved.
  </footer>
  <script type="module" src="index.tsx"></script>
</body>
</html>
    