
/* General Body Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Main App Container */
#app-container {
  width: 100%;
  max-width: 800px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05), 0 10px 20px rgba(0,0,0,0.05);
  padding: 2.5rem;
  box-sizing: border-box;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin: 0 0 0.5rem 0;
  color: #343a40;
}

.subtitle {
  text-align: center;
  color: #6c757d;
  margin: 0 0 2rem 0;
  font-size: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

/* Input & Button Styles */
.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

#listing-input {
  flex-grow: 1;
  border: 1px solid #ced4da;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  transition: border-color 0.2s, box-shadow 0.2s;
  min-height: 150px;
  resize: vertical;
  font-family: inherit;
}

#listing-input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

#generate-btn {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 0.85rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 10px rgba(99, 102, 241, 0.2);
  align-self: flex-start;
}

#generate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(99, 102, 241, 0.3);
}

#generate-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(99, 102, 241, 0.2);
}

/* Loader Animation */
.loader {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.action-btn .loader {
  border-color: rgba(79, 70, 229, 0.5);
  border-top-color: #4f46e5;
}


@keyframes spin {
  to { transform: rotate(360deg); }
}

/* --- Results Section --- */
#results-container {
  border-top: 1px solid #e9ecef;
  padding-top: 1rem;
}

.analysis-section {
  margin-top: 2rem;
}

.analysis-section h2 {
  font-size: 1.5rem;
  color: #343a40;
  margin: 0;
}

.analysis-section > p, 
.analysis-section > .formatted-ai-response {
  color: #495057;
  line-height: 1.6;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid #6366f1;
  padding-bottom: 0.5rem;
}

.recommendations-grid {
    display: grid;
    gap: 1.5rem;
}

.recommendation-card {
  background-color: #fff;
  border: 1px solid #e9ecef;
  border-left: 4px solid #8b5cf6;
  border-radius: 8px;
  transition: box-shadow 0.2s;
  overflow: hidden;
}

.recommendation-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.recommendation-header {
  padding: 1rem 1.5rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recommendation-header h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #495057;
  font-weight: 500;
}
.recommendation-header h4 span {
    color: #4338ca;
    font-weight: 700;
}

.recommendation-body {
  padding: 1.5rem;
  font-size: 1rem;
}

.recommendation-body > p {
  margin: 0;
  font-weight: 500;
}

.recommendation-body > p:not(:first-child) {
  margin-top: 1rem;
}

.formatted-ai-response {
    line-height: 1.6;
    margin-top: 0.5rem;
}

.formatted-ai-response p {
    margin: 0;
}

.formatted-ai-response p + p {
    margin-top: 1em; /* Adds space between asterisk-led paragraphs */
}


.keywords-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.keyword-tag {
  background-color: #e0e7ff;
  color: #4f46e5;
  padding: 0.35rem 0.85rem;
  border-radius: 9999px;
  font-size: 0.9rem;
  font-weight: 500;
}

/* --- Sources Section --- */
.sources-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.source-item {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.source-item:hover {
    background-color: #e9ecef;
}

.source-item a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    word-break: break-all;
}

.source-item a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* --- Next Steps / Actions --- */
.next-steps-header p {
    margin-top: -0.5rem;
}
.actions-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.action-btn {
    background-color: #eef2ff;
    color: #4f46e5;
    border: 1px solid #c7d2fe;
    padding: 0.75rem 1.25rem;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-grow: 1;
}
.action-btn:hover:not(:disabled) {
    background-color: #e0e7ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.action-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* --- Extra Tools Results --- */
#extra-tools-results {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.promo-card pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    font-family: inherit;
    color: #212529;
}

/* --- FAQ Styles --- */
.faq-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
}

.faq-question {
    padding: 1rem 1.5rem;
    cursor: pointer;
    list-style: none; /* Hide default marker */
    font-weight: 500;
    color: #495057;
    background-color: #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

.faq-question:hover {
    background-color: #e9ecef;
}

.faq-question::-webkit-details-marker {
    display: none;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: 400;
    color: #6366f1;
    transition: transform 0.2s;
}

.faq-item[open] > .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.faq-answer .formatted-ai-response {
    margin: 0;
    padding: 1.5rem 0;
    border-top: 1px solid #e9ecef;
}

.faq-item[open] > .faq-answer {
    max-height: 500px; /* Adjust as needed */
    padding: 0 1.5rem;
}


.copy-btn {
    background-color: #eef2ff;
    color: #4f46e5;
    border: 1px solid #c7d2fe;
    padding: 0.35rem 0.75rem;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-btn:hover {
    background-color: #e0e7ff;
}

/* --- Generic Error Message --- */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 2rem 1rem 0 1rem;
    color: #6c757d;
    font-size: 0.9rem;
    width: 100%;
}

@media (min-width: 768px) {
    .recommendations-grid {
        grid-template-columns: repeat(2, 1fr);
    }
     .action-btn {
        flex-grow: 0;
    }
}
    